{
  "name": "aws-webpack-nodejs",
  "version": "0.0.1",
  "description": "Change name and description",
  "main": "handler.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint .",
    "lintfix": "eslint --fix",
    "deploy": "npm run lint && sls -s production deploy",
    "dev": "npm run lint && sls deploy"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.473.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-source-map-support": "^2.0.1",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.11",
    "serverless": "^1.44.1",
    "serverless-pseudo-parameters": "^2.4.0",
    "serverless-webpack": "^5.3.1",
    "webpack": "^4.33.0",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "lambda-log": "^2.2.0"
  }
}
